*{
    margin: 0;
    box-sizing: border-box;
}

.body {
    background-color: #f1f2f2;
    position: relative;
    padding-top: 100px;
}


.announcements {
    margin: 50px 0;
    background-color: #fff;
    padding: 90px;

    .h1 {
        margin-left: 22%;
        margin-bottom: 90px;
    }

    .anns {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .icon {
            text-decoration: none;

            .spans1 {
                margin-left: 5px;
                color: black;
            }

            .spans {
                margin-left: 35%;
                color: black;
            }

            .img {
                width: 88px;
                height: 88px;
                border-radius: 50%;
            }

            .cars {
                background-color: rgb(35, 229, 219);
            }

            .job {
                background-color: rgb(255, 86, 54);
            }

            .stil {
                background-color: rgb(255, 206, 50);
            }
        }
    }
}

.vip_announcements {
    width: 1238px;

    .h1 {
        margin-left: 400px;
    }

    .announcementss {
        display: flex;
        justify-content: space-around;
        margin-bottom: 200px;
        width: 1238px;


        .row {
            text-decoration: none;
            margin-left: 2%;
            width: 303px;
            height: auto;
            // border: 2px solid;
            border-radius: 5%;
            overflow: hidden;
            margin-bottom: 200px;

            .div_2 {
                background-color: #fff;
                // border: 2px solid red;
                border-radius: 25px 25px 0 0;
                padding: 0;

                .img {
                    img {
                        // margin-left: 20px;
                        width: 300px;
                        border-radius: 20px 20px 0 0;
                    }
                }

                .name_row {
                    display: flex;
                    justify-content: space-between;

                    .heart {
                        height: 5%;
                    }
                }

                .row_text {
                    padding: 20px;
                    color: black;

                    .prise {
                        font-size: 20px;
                        font-weight: 600;
                    }

                    .location {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}


.futter1 {
    background-color: #002f34;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 400px;

    .infob {

        padding: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 820px;
        height: 130px;

        .info_text {
            p {
                color: #7f9799;
            }

            h4 {
                color: #fff;
            }
        }

        .info_btn {

            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            width: 100px;
            height: 50px;
        }

        .info_btn:hover {
            border: 3px solid white;
            background-color: #002f34;
            padding: 8px 13px;
            color: #fff;
        }
    }
}

.futter2 {
    background-color: #CBF7FF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 427px;

    .img_f2 {
        img {

            width: 200px;
            height: 100px;
            margin-bottom: 60px;
        }
    }

    .text {
        .text_s {
            text-align: center;
        }
    }
}

.futter3 {

    padding: 60px;
    width: 100%;
    padding-left: 0%;
    display: flex;
    justify-content: space-between;

    .f1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: auto;
        }

        .links {
            color: #000 !important;

            a {
                color: #000 !important;
                text-decoration: none;
                // word-spacing: 10px;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }

    .f2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img {
            width: auto;
        }

        .links {
            color: #000 !important;

            a {
                color: #000 !important;
                text-decoration: none;
                // word-spacing: 10px;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}
@media only screen and (max-width: 490px) {
    .announcementss{
        width: auto;
        .row{
            margin: 0;
        }
    }
  }